# block-head-renderer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/patrick/blockheadrenderer/: BlockHeadRenderer.java  LayerItemHead.java  RenderArmorStand.java
src/main/resources/: mcmod.info
